<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fantasticon</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="fantasticon.css" />
</head>
<body>

    <h1>fantasticon</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-left"></i>
            </span>
            <br>
            <span class='label'>arrow-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-right"></i>
            </span>
            <br>
            <span class='label'>arrow-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-up-right"></i>
            </span>
            <br>
            <span class='label'>arrow-up-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-up"></i>
            </span>
            <br>
            <span class='label'>arrow-up</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-level-border"></i>
            </span>
            <br>
            <span class='label'>level-border</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-level"></i>
            </span>
            <br>
            <span class='label'>level</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-logout"></i>
            </span>
            <br>
            <span class='label'>logout</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-mail"></i>
            </span>
            <br>
            <span class='label'>mail</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-school"></i>
            </span>
            <br>
            <span class='label'>school</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-settings"></i>
            </span>
            <br>
            <span class='label'>settings</span>
        </div>


</body>
</html>
